<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView_category"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:textSize="20sp"
    android:scaleType="centerCrop"
    android:text="@string/app_name"
    android:textColor="@android:color/holo_orange_light"
    android:paddingTop="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp">
</ImageView>

